ServerURL=http://sezvm1805.ica.ia-hc.net:8160
EpiserverURL=http://test-sezvm1510.ica.ia-hc.net/secure/ui/CMS/Edit/Default.aspx
Browsername=firefox
SeleniumServer=localhost
ServerPort=2323
LogFilePath="C:\\Users\\EXTnja\\workspace\\Matkassen\\Log"